.advantages-section {
  position: relative;
  padding-top: 90px;
  padding-bottom: 24px;
  background-image: url('../images/advantages-section-background-mobile.svg');
  background-position: top;
  background-size: cover;
  background-repeat: no-repeat;
  background: linear-gradient(
    38.2deg,
    rgba(43, 127, 255, 0.2) 39.74%,
    rgba(43, 127, 255, 0) 54.16%,
    rgba(43, 127, 255, 0) 66.66%
  );

  @media screen and (min-width: $bp-desktop) {
    padding-top: 200px;
    background-image: url('../images/advantages-section-background.svg');
    padding-bottom: 96px;
  }

  @media screen and (min-width: $bp-max) {
    margin-left: calc((100vw - 1440px) / 2);
    margin-right: calc((100vw - 1440px) / 2);
  }

  &__list {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 16px;
    color: var(--color-secondary-dark);
    line-height: 1.35;

    @media screen and (min-width: $bp-desktop) {
      flex-direction: row;
      gap: 56px;
    }
  }

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    max-width: 680px;
    text-align: center;
    padding: 24px 32px;
    background-color: var(--color-primary-light);
    border-radius: 32px;
    box-shadow: 0px 4px 4px 0px rgba(168, 198, 245, 0.38); /* Fix with var later? */
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.05);
    }
  }

  &__image {
    width: 48px;
    height: 48px;
  }

  &__text {
    font-size: 18px;
  }
}
